<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
"-//Recordare//DTD MusicXML 3.0 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
<part-list>
    <score-part id="P1">
        <part-name>Voice 1</part-name>
    </score-part>
</part-list>

<part id="P1">
<measure number="1">
        <attributes>
            <divisions>4</divisions>
            <key>
                <fifths>0</fifths>
            </key>
            <time>
                <beats>4</beats>
                <beat-type>4</beat-type>
            </time>
            <clef>
                <sign>G</sign>
                <line>2</line>
            </clef>
        </attributes>
        <direction directive="yes" placement="above">
            <direction-type>
                <words default-y="15" font-weight="bold">76</words>
            </direction-type>
            <sound tempo="76"/>
        </direction>
		<note>
            <pitch>
                <step>E</step>
                <alter>-1</alter>
                <octave>4</octave>
            </pitch>
            <duration>2</duration>
			<accidental>flat</accidental>

            <lyric>
                <syllabic>single</syllabic>
                <text>yes</text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>D</step>
                <alter>-1</alter>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
			<accidental>flat</accidental>

            <lyric>
                <syllabic>single</syllabic>
                <text>ter</text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>D</step>
                <alter>-1</alter>
                <octave>4</octave>
            </pitch>
            <duration>9</duration>
			<accidental>flat</accidental>

            <lyric>
                <syllabic>single</syllabic>
                <text>day</text>
            </lyric>
        </note>
		<note>
            <rest/>
            <duration>4</duration>
			<tie type="start"/>

            <lyric>
                <syllabic>single</syllabic>
                <text></text>
            </lyric>
        </note>
</measure>
<measure number="2">
        <direction directive="yes" placement="above">
            <direction-type>
                <words default-y="15" font-weight="bold">76</words>
            </direction-type>
            <sound tempo="76"/>
        </direction>
		<note>
            <rest/>
            <duration>4</duration>
            <lyric>
                <syllabic>single</syllabic>
                <text></text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>F</step>
                <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <lyric>
                <syllabic>single</syllabic>
                <text>all</text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>G</step>
                <octave>4</octave>
            </pitch>
            <duration>2</duration>
            <lyric>
                <syllabic>single</syllabic>
                <text>my</text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>A</step>
                <octave>4</octave>
            </pitch>
            <duration>1</duration>
            <lyric>
                <syllabic>single</syllabic>
                <text>trou</text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>B</step>
                <alter>-1</alter>
                <octave>4</octave>
            </pitch>
            <duration>3</duration>
			<accidental>flat</accidental>

            <lyric>
                <syllabic>single</syllabic>
                <text>bles</text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>C</step>
                <octave>5</octave>
            </pitch>
            <duration>2</duration>
            <lyric>
                <syllabic>single</syllabic>
                <text>seemed</text>
            </lyric>
        </note>
		<note>
            <pitch>
                <step>D</step>
                <alter>-1</alter>
                <octave>5</octave>
            </pitch>
            <duration>2</duration>
			<accidental>flat</accidental>

            <lyric>
                <syllabic>single</syllabic>
                <text>so</text>
            </lyric>
        </note>
</measure>
</part>
</score-partwise>

